<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style2.css" />
    <!-- embedded font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Test</title>
  </head>
  <body>
        <div class="content">
          <div class="question">
            <div class="part">
              <h1>I. Part 1</h1>
              <div class="q1">
                <p>
                  Q1. Hands-on experience to improve networking hardware and
                  software skills is important when attempting to enter the
                  networking field.
                </p>
                <div class="option">
                  <label><input class="infor" type="radio" name="q1" value="true" /> True</label>
                  <label
                    ><input type="radio" name="q1" value="false" class="infor"  /> False</label
                  >
                </div>
              </div>
              <div class="q2">
                <p>
                  Q2. To prepare to enter the networking field, a student should
                  master a number of general networking technologies.
                </p>
                <div class="option">
                  <label><input type="radio" name="q2" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q2" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
              <div class="q3">
                <p>
                  Q3. The simplest form of a network is a client/server network.
                </p>
                <div class="option">
                  <label><input type="radio" name="q3" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q3" value="false"  class="infor"  /> False</label
                  >
                </div>
              </div>
              <div class="q4">
                <p>
                  Q4. Very large peer-to-peer networks have emerged to take
                  advantage of the Internet.
                </p>
                <div class="option">
                  <label><input type="radio" name="q4" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q4" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
              <div class="q5">
                <p>
                  Q5. Network functions are associated with only one layer of the
                  OSI model.
                </p>
                <div class="option">
                  <label><input type="radio" name="q5" value="true" class="infor"  /> True</label>
                  <label
                    ><input type="radio" name="q5" value="false" class="infor"  /> False</label
                  >
                </div>
              </div>
              <div class="q1">
                <p>Q6. Standards assist in network design.</p>
                <div class="option">
                  <label><input type="radio" name="q1" value="true" class="infor"  /> True</label>
                  <label
                    ><input type="radio" name="q1" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
              <div class="q1">
                <p>
                  Q7. Not all Transport layer protocols are concerned with
                  reliability.
                </p>
                <div class="option">
                  <label><input type="radio" name="q1" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q1" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
              <div class="q1">
                <p>
                  Q8. Latency occurs when a signal traveling on one wire or cable
                  infringes on the signal traveling over an adjacent wire or cable.
                </p>
                <div class="option">
                  <label><input type="radio" name="q1" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q1" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
              <div class="q1">
                <p>
                  Q9. Ethernet is an example of a baseband system found on many
                  LANs.
                </p>
                <div class="option">
                  <label><input type="radio" name="q1" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q1" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
              <div class="q1">
                <p>
                  Q10. The maximum distance a signal can travel and still be
                  interpreted accurately is equal to a segment's maximum length.
                </p>
                <div class="option">
                  <label><input type="radio" name="q1" value="true"  class="infor" /> True</label>
                  <label
                    ><input type="radio" name="q1" value="false"  class="infor" /> False</label
                  >
                </div>
              </div>
            </div>
            <div class="part">
              <h1>II. Part 2</h1>
              <div class="q1">
                <p>Q11. Which of the following is an example of Bluetooth?</p>
                <div class="option">
                  <label
                    ><input type="radio" name="q11" value="a"  class="infor" />wide area
                    network</label
                  >
                  <label
                    ><input type="radio" name="q11" value="b"  class="infor" />virtual private
                    network</label
                  >
                  <label
                    ><input type="radio" name="q11" value="c"  class="infor" />local area
                    network</label
                  >
                  <label
                    ><input type="radio" name="q11" value="d"  class="infor" />personal area
                    network</label
                  >
                </div>
              </div>
              <div class="q1">
                <p>Q12. What is internet?</p>
                <div class="option">
                    <label
                      ><input type="radio" name="q11" value="a"  class="infor" />A network of
                      interconnected local area networks</label
                    >
                    <label
                      ><input type="radio" name="q11" value="b"  class="infor" />A collection of
                      unrelated computers</label
                    >
                    <label
                      ><input type="radio" name="q11" value="c"  class="infor" />Interconnection of
                      wide area networks</label
                    >
                    <label
                      ><input type="radio" name="q11" value="d"  class="infor" />A single
                      network</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Q1. What is the full form of OSI?</p>
                <div class="option">
                    <label
                      ><input type="radio" name="q11" value="a"  class="infor" />optical service
                      implementation</label
                    >
                    <label
                      ><input type="radio" name="q11" value="b"  class="infor" />open service
                      Internet</label
                    >
                    <label
                      ><input type="radio" name="q11" value="c"  class="infor" />open system
                      interconnection</label
                    >
                    <label
                      ><input type="radio" name="q11" value="d"  class="infor" />operating system
                      interface</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>
                  Q11. How many layers are there in the ISO OSI reference model?/p>
                <div class="option">
                      <label><input type="radio" name="q11" value="a"  class="infor" /> 7</label>
                      <label><input type="radio" name="q11" value="b"  class="infor" /> 5</label>
                      <label><input type="radio" name="q11" value="c" class="infor" /> 4</label>
                      <label><input type="radio" name="q11" value="d"  class="infor" /> 6</label>
                </div>
                </p>
              </div>
              <div class="q1">
                <p>Q11. What is internet?</p>
                <div class="option">
                    <label><input type="radio" name="q11" value="a" class="infor"  /> Berlin</label>
                    <label><input type="radio" name="q11" value="b"  class="infor" /> Madrid</label>
                    <label><input type="radio" name="q11" value="c" class="infor"  /> Paris</label>
                    <label><input type="radio" name="q11" value="d" class="infor"  /> Rome</label>
                </div>
              </div>
              <div class="q1">
                <p>Q11. What is internet?</p>
                <div class="option">
                    <label><input type="radio" name="q11" value="a"  class="infor" /> Berlin</label>
                    <label><input type="radio" name="q11" value="b" class="infor"  /> Madrid</label>
                    <label><input type="radio" name="q11" value="c" class="infor"  /> Paris</label>
                    <label><input type="radio" name="q11" value="d" class="infor"  /> Rome</label>
                </div>
              </div>
              <div class="q1">
                <p>Q11. What is internet?</p>
                <div class="option">
                    <label><input type="radio" name="q11" value="a"  class="infor" /> Berlin</label>
                    <label><input type="radio" name="q11" value="b"  class="infor" /> Madrid</label>
                    <label><input type="radio" name="q11" value="c"  class="infor" /> Paris</label>
                    <label><input type="radio" name="q11" value="d"  class="infor" /> Rome</label>
                </div>
              </div>
              <div class="q1">
                <p>Q11. What is internet?</p>
                <div class="option">
                    <label><input type="radio" name="q11" value="a"  class="infor" /> Berlin</label>
                    <label><input type="radio" name="q11" value="b"  class="infor" /> Madrid</label>
                    <label><input type="radio" name="q11" value="c" class="infor"  /> Paris</label>
                    <label><input type="radio" name="q11" value="d"  class="infor" /> Rome</label>
                </div>
              </div>
              <div class="q1">
                <p>Q11. What is internet?</p>
                <div class="option">
                    <label><input type="radio" name="q11" value="a"  class="infor" /> Berlin</label>
                    <label><input type="radio" name="q11" value="b"  class="infor" /> Madrid</label>
                    <label><input type="radio" name="q11" value="c"  class="infor" /> Paris</label>
                    <label><input type="radio" name="q11" value="d"  class="infor" /> Rome</label>
                </div>
              </div>
              <div class="q1">
                <p>Q11. What is internet?</p>
                <div class="option">
                    <label><input type="radio" name="q11" value="a" class="infor"  /> Berlin</label>
                    <label><input type="radio" name="q11" value="b"  class="infor" /> Madrid</label>
                    <label><input type="radio" name="q11" value="c" class="infor"  /> Paris</label>
                    <label><input type="radio" name="q11" value="d"  class="infor" /> Rome</label>
                </div>
              </div>
            </div>
            <div class="part">
              <h1>III. Part 3</h1>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python" class="infor"  /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp" class="infor"  /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html" class="infor"  /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp" class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python" class="infor"  /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp" class="infor"  /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html" class="infor"  /> HTML</label
                    >
                </div>
              </div>
              <div class="q1">
                <p>Câu 21: Các ngôn ngữ lập trình phổ biến?</p>
                <div class="option">
                    <label
                      ><input type="checkbox" name="q21" value="python"  class="infor" /> Python</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="java"  class="infor" /> Java</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="csharp"  class="infor" /> C#</label
                    >
                    <label
                      ><input type="checkbox" name="q21" value="html"  class="infor" /> HTML</label
                    >
                </div>
              </div>
            </div>
            <div class="part">
              <h1>IV. Part 4</h1>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Nhập câu trả lời của bạn..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Nhập câu trả lời của bạn..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
              <div class="q1">
                <p>Câu 31: Hãy mô tả ngắn về bản thân bạn.</p>
                <div class="option">
                    <textarea
                    class="infor" 
                      name="q31"
                      rows="4"
                      cols="50"
                      placeholder="Type your answer..."
                    ></textarea>
                </div>
              </div>
            </div>
        <div class="button-container">      
            <button id="submit" class="submit">Submit</button></div>
        </div>
    <script src="script2.js"></script>
  </body>
</html>
